# Processes to monitor on the csaweb server node.
#
viewermonitor.proc=SWAMPDIR/bin/ViewerMonitor.pl  
# Any more than 5 retries in a row is an error
viewermonitor.maxretries=5 
# A retry is when the process restarting more frequently than every maxfreq seconds
viewermonitor.maxfreq=30
