# Processes to monitor on the hypervisor node(s).
# Need to invoke perl this way as it is allowed in sudoers
domainmon.proc=sudo /opt/perl5/perls/perl-5.18.1/bin/perl SWAMPDIR/bin/DomainMonitor.pl WATCHERPID
# Any more than 5 retries in a row is an error
domainmon.maxretries=5 
# A retry is when the process restarting more frequently than every maxfreq seconds
domainmon.maxfreq=30
