#
# Log4perl configuration
#
log4perl.logger          = TRACE, Logfile, Screen, SYSLOG
log4perl.category.viewer = TRACE, VLogfile

log4perl.appender.Logfile           = Log::Log4perl::Appender::File
log4perl.appender.Logfile.umask     = sub { 0000 };
log4perl.appender.Logfile.filename  = sub { logfilename(); };
log4perl.appender.Logfile.mode      = append
log4perl.appender.Logfile.layout    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Logfile.layout.ConversionPattern = %d: %p %P %F{1}-%L %m%n

log4perl.appender.Screen            = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.stderr     = 0
log4perl.appender.Screen.Threshold  = TRACE
log4perl.appender.Screen.layout     = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.layout.ConversionPattern = %r %p %P %F{1} %M %L> %m %n

log4perl.appender.SYSLOG            = Log::Dispatch::Syslog
log4perl.appender.SYSLOG.min_level  = debug
log4perl.appender.SYSLOG.ident      = sub { logtag(); };
log4perl.appender.SYSLOG.facility   = local3
log4perl.appender.SYSLOG.layout     = Log::Log4perl::Layout::SimpleLayout

log4perl.appender.VLogfile          = Log::Log4perl::Appender::File
log4perl.appender.VLogfile.umask    = sub { 0000 };
log4perl.appender.VLogfile.filename = /opt/swamp/log/viewertrace.log
log4perl.appender.VLogfile.mode     = append
log4perl.appender.VLogfile.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.VLogfile.layout.ConversionPattern = %d: %P %F{1}-%L %m%n
