# Processes to monitor on SWAMP-in-a-Box 
quartermaster.proc=/opt/jdk1.8.0_45/linux/jre/bin/java -Dswamplogfile=QuarterMaster -jar SWAMPDIR/jar/quartermaster.jar
domainmon.proc=sudo /opt/perl5/perls/perl-5.18.1/bin/perl SWAMPDIR/bin/DomainMonitor.pl WATCHERPID
agentmon.proc=SWAMPDIR/bin/AgentMonitor.pl 
launchpad.proc=SWAMPDIR/bin/LaunchPad.pl  
agentdispatch.proc=/opt/jdk1.8.0_45/linux/jre/bin/java -Dswamplogfile=AgentDispatcher -jar SWAMPDIR/jar/agentdispatcher.jar

# Any more than 5 retries in a row is an error
quartermaster.maxretries=5 
domainmon.maxretries=5 
agentmon.maxretries=5 
launchpad.maxretries=5 
agentdispatch.maxretries=5 

# A retry is when the process restarting more frequently than every maxfreq seconds
quartermaster.maxfreq=30
domainmon.maxfreq=30
agentmon.maxfreq=30
launchpad.maxfreq=30
agentdispatch.maxfreq=30
